# javafx-gradle-example

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/: Launcher.java  Main.java  MainController.java
src/main/resources/fxml/: main.fxml
